# Loaded in all cases, ignored by git (The environment variables are not pushed to your git repository)
# Only use for sensitive variables (e.g. db passwords)
# The environment variables must start with 'GB_', and you can expose it in your client source code.
# Like this:
# GB_API_KEY = ...
# import.meta.env.GB_API_KEY
